<!DOCTYPE html>
 <html>
 <head>
 <!-- 통신병의 즐길거리 2048 페이지-->
	 <title>통신병의 즐길거리</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 
	  #backGroundImg {
	   opacity: 0.3;
	   width: 1000px;
	   height: 1700px;
	  }
	 	.controller {
	 	 width: 720px;
	 	 height: 210px;
	 	 background: #11ccdd;
	 	 position: relative; 
	 	}
	 	
	 	.controller:before{
	 	  width: 720px;
	 	  height: 150px;
	 	  border-radius: 75px;
	 	  background: #11ccdd;
	 	  position: absolute; 
	 	  content: ""; 
	 	  top:130px; 
	 	  left: 0px; 
	 	}
	 	
	 	.controller:after{
	 	  width: 600px;
	 	  height: 15px;
	 	  background: #000000;
	 	  position: absolute; 
	 	  content: ""; 
	 	  top:-15px; 
	 	  left: 60px; 
	 	}
	 		
	  #up {
	  	background: #444444;
	  	width: 70px;
	  	height: 70px;
	  	border: 4px solid gray;
	  	border-radius: 100%;
	  	line-height: 120px;
	  	font-size: 40px;
	  	position: relative;
	  }
	  
	  #up:after { 
	  width: 0px; 
	  height: 0px;	  	  
	  border-left: 15px solid transparent; 
	  border-right: 15px solid transparent; 
	  border-bottom: 15px solid black;
	  position: absolute;
	  content: ""; 
	  top: 25px; 
	  left: 20px;
	  } 
	  
	  #down {
	  	background: #444444;
	  	width: 70px;
	  	height: 70px;
	  	border: 4px solid gray;
	  	border-radius: 100%;
	  	line-height: 120px;
	  	font-size: 40px;
	  	position: relative;
	  }
	  
	  #down:after { 
	  width: 0px; 
	  height: 0px;	  	  
	  border-left: 15px solid transparent; 
	  border-right: 15px solid transparent; 
	  border-top: 15px solid black;
	  position: absolute;
	  content: ""; 
	  top: 32px; 
	  left: 20px;
	  } 
	  
	  #left {
	  	background: #444444;
	  	width: 70px;
	  	height: 70px;
	  	border: 4px solid gray;
	  	border-radius: 100%;
	  	line-height: 120px;
	  	font-size: 40px;
	  	position: relative;
	  }
	  
	  #left:after { 
	  width: 0px; 
	  height: 0px;	  	  
	  border-top: 15px solid transparent; 
	  border-bottom: 15px solid transparent; 
	  border-right: 15px solid black;
	  position: absolute;
	  content: ""; 
	  top: 20px; 
	  left: 23px;
	  } 
	  
	  #right {
	  	background: #444444;
	  	width: 70px;
	  	height: 70px;
	  	border: 4px solid gray;
	  	border-radius: 100%;
	  	line-height: 120px;
	  	font-size: 40px;
	  	position: relative;
	  }
	  
	  #right:after { 
	  width: 0px; 
	  height: 0px;	  	  
	  border-top: 15px solid transparent; 
	  border-bottom: 15px solid transparent; 
	  border-left: 15px solid black;
	  position: absolute;
	  content: ""; 
	  top: 20px; 
	  left: 30px;
	  } 
	  
	  #reset {
	  	background: #111111;
	  	width: 120px;
	  	height: 120px;
	  	border: 15px solid #bbbbbb;
	  	border-radius: 100%;
	  	line-height: 120px;
	  	font-size: 30px;
	  	color: white;
	  	content: reset;
	  	position: relative;
	  }
	  
	  
	 
	 	
		</style>
 </head>
	 <body>
	  <img src="../assetsjpg" id="backGroundImg" style="position: fixed">
	  <br><br>
	  <div style="postion: relative; height: 330px" id="header">
			 <p align="center" style="positon: absolute;font-size: 75px;">통신병의 즐길거리 - 2048</p>
			 <div style="position: absolute; top: 200px;  left: 50px; font-weight: bold">
				 	<p id="tier" align="center" >스톤즈</p>
				</div>
				<p id ="sc" style="position: absolute; top: 260px;  left: 50px">현재 점수: 0 </p>
				<p id="hs" style="position: absolute; top: 320px;  left: 50px; font-size:50px"> 최고 점수: 0</p>
			</div>
			
			<div id="body" style="position: relative; height: 500px">
			
			<table id="board" border="1" align="center" style="position: absolute; left: 40px; top: 0px">
				<tr height="120" align="center">
					<td width="120">   </td>
					<td width="120">   </td>
					<td width="120"> 2</td>
					<td width="120">   </td>
				</tr>
				<tr height="120" align="center">
				 <td width="120">   </td>
					<td>   </td>
					<td>   </td>
					<td>   </td>
				</tr>
				<tr height="120" align="center">
				 <td width="120">   </td>
					<td>   </td>
					<td>   </td>
					<td> 2 </td>
				</tr>
				<tr height="120" align="center">
				 <td width="120">   </td>
					<td>   </td>
					<td>   </td>
					<td>   </td>
				</tr>
			</table>
			<ol style="position: absolute; left: 560px; top: 10px; font-size: 30px">
			 <li>스톤즈: 0   ~   350</li>
		 	<li>브톤즈: 350   ~   1250</li>
		 	<li>실버: 1250   ~   4500</li>
		 	<li>골드: 4500   ~   10000</li>
		 	<li>플래티넘: 10000   ~   22000</li>
		  <li>다이아: 22000   ~   45000</li>
		  <li>마스터: 45000   ~   88888</li>
		  <li>챌린저: 88888   ~   470000</li>
		  <li>챔피언: 470000   ~   1000000</li>
			</ol>
			</div>
			
			<div class="controller" style="position: relative; top: 80px; left: 40px;"> 
			 <div id="left" style="position: absolute; top: 100px; left: 390px"> </div>
			 <div id="up" style="position: absolute; top: 20px; left: 470px"> </div>
			 <div id="down" align="center" style="position: absolute; top: 180px; left: 470px"> </div>
			 <div id="right" style="position: absolute; top: 100px; left: 550px"> </div>
			 <div id="reset" align="center"style="position: absolute; top: 60px; left: 130px"> reset</div>
		</div>
		 
		 <script src="./2048.js"> </script>
	 </body>
 </html>